/* FIAP Match - Index CSS with Responsive Layouts */

:root { 
  --fiap-pink: #ED145B; 
  --fiap-dark: #1E1E1E; 
  --fiap-darker: #0D0D0D; 
  --fiap-white: #fff; 
  --fiap-gray: #4A4A4A; 
}

html, body { 
  height: 100%; 
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, var(--fiap-dark) 0%, var(--fiap-darker) 100%);
  color: var(--fiap-white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

/* Card Base */
.card {
  width: min(560px, 92%);
  background: #111827;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease;
}

/* Typography */
h1 {
  margin: 0 0 8px 0;
  font-size: 26px;
  transition: font-size 0.3s ease;
}

p {
  margin: 0 0 16px 0;
  opacity: 0.85;
  transition: font-size 0.3s ease;
}

/* Actions Container */
.actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

/* Buttons */
.btn {
  flex: 1;
  min-width: 180px;
  background: linear-gradient(135deg, #2D3748, #4A5568, #2D3748);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 14px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  font-size: 14px;
}

.btn:hover {
  transform: translateY(-2px);
  border-color: var(--fiap-pink);
  box-shadow: 0 8px 24px rgba(237, 20, 91, 0.25);
}

.btn:active {
  transform: translateY(0);
}

.hint {
  margin-top: 14px;
  font-size: 12px;
  color: #D1D5DB;
  transition: font-size 0.3s ease;
}

/* ===== LAYOUTS ESPECÍFICOS POR DISPOSITIVO ===== */

/* 📱 MOBILE LAYOUT */
body.mobile-layout {
  padding: 10px;
}

body.mobile-layout .card {
  width: calc(100% - 20px);
  padding: 20px;
  margin: 0;
  border-radius: 16px;
}

body.mobile-layout h1 {
  font-size: 22px;
  text-align: center;
}

body.mobile-layout p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
}

body.mobile-layout .actions {
  flex-direction: column;
  gap: 16px;
}

body.mobile-layout .btn {
  width: 100%;
  min-width: auto;
  padding: 16px 20px;
  font-size: 16px;
  border-radius: 14px;
}

body.mobile-layout .hint {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}

/* 📱 TABLET LAYOUT */
body.tablet-layout {
  padding: 20px;
}

body.tablet-layout .card {
  width: min(600px, 90%);
  padding: 32px;
  border-radius: 20px;
}

body.tablet-layout h1 {
  font-size: 28px;
  text-align: center;
}

body.tablet-layout p {
  font-size: 16px;
  text-align: center;
  margin-bottom: 24px;
}

body.tablet-layout .actions {
  flex-direction: row;
  gap: 20px;
}

body.tablet-layout .btn {
  flex: 1;
  min-width: 200px;
  padding: 18px 24px;
  font-size: 15px;
  border-radius: 14px;
}

body.tablet-layout .hint {
  font-size: 13px;
  text-align: center;
  margin-top: 24px;
}

/* 💻 DESKTOP LAYOUT */
body.desktop-layout {
  padding: 40px;
}

body.desktop-layout .card {
  width: min(700px, 80%);
  padding: 40px;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

body.desktop-layout h1 {
  font-size: 32px;
  text-align: center;
}

body.desktop-layout p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 32px;
}

body.desktop-layout .actions {
  flex-direction: row;
  gap: 24px;
}

body.desktop-layout .btn {
  flex: 1;
  min-width: 220px;
  padding: 20px 28px;
  font-size: 16px;
  border-radius: 16px;
}

body.desktop-layout .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(237, 20, 91, 0.3);
}

body.desktop-layout .hint {
  font-size: 14px;
  text-align: center;
  margin-top: 28px;
}

/* ===== RESPONSIVE BREAKPOINTS ===== */
@media (max-width: 480px) {
  body.mobile-layout .card {
    padding: 16px;
    border-radius: 12px;
  }
  
  body.mobile-layout h1 {
    font-size: 20px;
  }
  
  body.mobile-layout .btn {
    padding: 14px 16px;
    font-size: 15px;
  }
}

@media (min-width: 1025px) {
  body.desktop-layout .card {
    max-width: 800px;
  }
}

/* ===== ANIMAÇÕES ESPECIAIS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeInUp 0.6s ease-out;
}

/* ===== MELHORIAS DE ACESSIBILIDADE ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

